회사에서는 git 허브를 자주 쓰는 편은 아니지만
svm 같은 걸 쓰는 경우도 있지만 서도 그렇다고 안쓰는 건 아니다.

git 설치
github 데스크탑 설치.

int
float
doble

//          | 타입 | 크기 | 범위 | 용도 |
// byte     | 1바이트 | 0 ~ 255 | 작은 정수(양수), 메모리 절약 | 나이, 레벨 등
// sbyte    | 1바이트 | -128 ~ 127 | 작은 정수(음수 포함), 메모리 절약 | 온도, 좌표 등
// short    | 2바이트 | -32,768 ~ 32,767 | 중간 크기 정수 | 공격력, 체력 등
// ushort   | 2바이트 | 0 ~ 65,535 | 중간 크기 정수(양수), 메모리 절약 | 점수, 거리 등
// int      | 4바이트 | -2,147,483,648 ~ 2,147,483,647 | 일반적인 정수 | 소지금, 경험치 등
// uint     | 4바이트 | 0 ~ 4,294,967,295 | 일반적인 정수(양수), 메모리 절약 | 인구수, 파일 크기 등
// long     | 8바이트 | -9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807 | 큰 정수 | 누적 점수, 대용량 데이터 등
// ulong    | 8바이트 | 0 ~ 18,446,744,073,709,551,615 | 큰 정수(양수), 메모리 절약 | 천문학적 수치, 대용량 파일 크기 등
.



소숫점 을 사용하기 위해서는 접미사를 붙여야 한다. long = L , float = F , decimal = M